/*
    Sobreescreve as confugirações globais do vscode 
    apenas para este repositório. 
*/
{
    "files.autoSave": "afterDelay",
    "[shellscript]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
    },
}
